[tox]
skipsdist = True

envlist =
    py{27,37}-conan-{latest,dev}

[testenv]
deps =
    -rcpt/requirements_test.txt
    tabulate
    conan-latest: conan
    conan-dev: https://github.com/conan-io/conan/archive/develop.tar.gz

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    CONAN_TEST_SUITE=1
    CONAN_DOCKER_USE_SUDO=1
    USE_UNSUPPORTED_CONAN_WITH_PYTHON_2=1

passenv = *

commands =
    nosetests --with-coverage --cover-package=cpt --cover-html {posargs:cpt.test}