[tox]
skipsdist = True

envlist =
    py{27,37}-conan{latest,dev}

[testenv]
deps =
    -rcpt/requirements_test.txt
    tabulate
    conanlatest: conan
    conandev: https://github.com/conan-io/conan/archive/develop.tar.gz

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    CONAN_TEST_SUITE=1

commands =
    nosetests {posargs:cpt.test}