[tox]
skipsdist=True
envlist =
    py{27,34,36,37}-conan{120,111,110,109,dev}

[testenv]
deps =
    conan120: https://github.com/conan-io/conan/archive/release/1.12.0.zip
    conan111: conan>=1.11,<1.12
    conan110: conan>=1.10,<1.11
    conan109: conan>=1.9,<1.10
    conandev: https://github.com/conan-io/conan/archive/develop.tar.gz

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    CONAN_TEST_SUITE=1

commands =
    nosetests --nocapture {posargs}